{
  "name": "la-ranita-3d",
  "version": "1.0.0",
  "private": true,
  "description": "LA RANITA 3D - Ecommerce de impresiones 3D para rol",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
